MONGODB_URL=mongodb+srv://rajan:rajan1851421@cluster0.ltxexea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
Cloudinary_API=3'81235623838459'
CLOUDINARY_CLOUD_NAME = 'ds8ttmj8w' 
CLOUDINARY_SECRET_KEY = '9Ui2a8NdOx_VG9UjaB_UBfP4jOE' 
